
<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .login-box {
            width: 300px;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
        }
        .login-box h2 {
            text-align: center;
        }
        .login-input {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
        }
        .login-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Welcome to admin Login </h2>

        {% for mesg in get_flashed_messages() %}
        <h1>{{ mesg }}</h1>
        {% endfor %}
        <form method="post">
            <input class="login-input" type="text" name="username" placeholder="Username" required>
            <input class="login-input" type="password" name="password" placeholder="Password" required>
            <button class="login-button" type="submit">Login</button>
        
        </form>
       
    </div>
</body>
</html>